/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-darkest: #180a19;
  --color-darker: #3d0c41;
  --color-dark: #873e67;
  --color-light: #f1dfe2;
  --color-lighter: #fff;
  --color-cta: #5bd57f;
  --color-link: #5e37ff;
  --color-remove-cta: #e85881;
  /* you could add an accent color for CTAs and anchor tags ;-) */
  --font-display: "Forum", cursive;
  --font-paragraph: "Work Sans", sans-serif;
}

/* Fonts */
h1 {
  color: var(--color-dark);
  font-family: var(--font-display);
}

h1 {
  font-size: 5rem;
  font-weight: lighter;
  margin-bottom: 2rem;
}

h2 {
  font-family: var(--font-display);
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color-darker);
}

h3 {
  font-family: var(--font-paragraph);
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  text-align: center;
  color: var(--color-darker);
}

p {
  color: var(--color-dark);
  font-family: var(--font-paragraph);
  line-height: 2rem;
  font-size: 1rem;
}

p.card_slogan {
  font-family: var(--font-paragraph);
  font-style: italic;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

p.card_title {
  font-family: var(--font-paragraph);
  color: var(--color-darker);
  font-weight: 600;
  text-align: center;
}

.card_mail {
  text-align: center;
}

.card_mail a {
  color: var(--color-link);
}

#info p {
  margin-bottom: 2rem;
}

/* UI Elements */
button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-cta);
  color: var(--color-darker);
  font-family: var(--font-paragraph);
  font-weight: 600;
}

.light_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darkest);
}

nav a {
  color: white;
  text-decoration: none;
  font-family: var(--font-display);
  font-size: 2rem;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darkest);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

#intro h2 {
  margin-bottom: 2.5rem;
}

#intro button {
  background-color: var(--color-cta);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
}
/*extra*/
.card {
  width: 275px;
  margin-top: 2rem;
  background-image: linear-gradient(to bottom right, #fff5f5, #f8dee3);
  background-color: #f1dfe2;
  box-shadow: 10px 10px 5px rgb(212, 205, 212);
  padding: 1rem;
  border-radius: 1rem;
}

img.card_image {
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
}
.card_image_container {
  display: flex;
  justify-content: center;
}

#card_container {
  display: grid;
  margin-top: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 4rem;
  justify-items: cemter;
  margin-left: 2rem;
  margin-right: 2rem;
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

#info h2 {
  font-size: 2.5rem;
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#contact h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
  color: var(--color-dark);
}

.buttons {
  align-content: flex-end;
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}

.buttons input {
  margin: auto;
  padding: 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: var(--font-paragraph);
  border-radius: 0.3rem;
  text-transform: uppercase;
}

.card_button_positive {
  background-color: #7edd9a;
}

.card_button_negative {
  background-color: #f0799b;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darkest);
  color: var(--color-lighter);
}

footer h3 {
  color: var(--color-light);
  font-family: var(--font-paragraph);
  text-align: left;
  margin-bottom: 1.5rem;
}

footer h2 {
  color: var(--color-light);
}

footer a {
  color: var(--color-light);
  font-family: var(--font-paragraph);
  line-height: 1.5rem;
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 5rem;
}
